<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sjtu-images402</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
    <style type="text/css">
     <style type="text/css">
        /*media 不同大小的设备时容器的宽度*/
        @media (min-width: 768px) {
            .container {width: 640px;}
        }
        @media (min-width: 992px) {
            .container {width: 640px;}
        }
        @media (min-width: 1200px) {
            .container {width: 640px;}
        }
        .content-modul{padding: 8px 2px 10px 2px;}
        .modul-padding-right{padding-right: 0px;}
        .modul-padding-left{padding-left: 10px;}
        #news{margin:10px 0;}
        .img-responsive{display: block;height: auto;min-width:100%;}
    </style>

    <script type="text/javascript" src="../../common/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../common/js/bootstrap.js"></script>
    <script type="text/javascript" src="../../common/js/jquery.shangjiao.js"></script>
    <script type="text/javascript" src="../../common/js/base.js"></script>
    <script type="text/javascript" src="../js/homepage.js"></script>
</head>

<body> 
    <div class="container">
        <div class="header">
            <div class='menu-btn'></div>
            <div class='center-block header-center'>
                <img class='img-responsive' src='../../common/images/header_logo.png'/>
            </div>
        </div>
        <div class="content-modul">
	        <div class="row">
              
		   <div id="contentRight" class="col-xs-10 modul-padding-left">
					<div id="video">
                        <img class="img-responsive" src="../images/video.png"/>
					</div>
					<div id="news">
                        <img class="img-responsive" src="../images/news.png"/>
					</div>
				</div>
		   </div>

		  
		</div>
	
	</div>

          
    </div>

</body>
</html>
